#
# TABLE STRUCTURE FOR: admin
#

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id_admin` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(35) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `poto` varchar(250) DEFAULT NULL,
  `owner` varchar(30) DEFAULT NULL,
  `level` int(11) DEFAULT '3',
  `telp` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `price` double DEFAULT '2000',
  `saldo` double DEFAULT '0',
  `tgl` datetime DEFAULT NULL,
  `ip` varchar(25) DEFAULT NULL,
  `mode` int(11) DEFAULT '1',
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: data_persus
#

DROP TABLE IF EXISTS `data_persus`;

CREATE TABLE `data_persus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(100) DEFAULT NULL COMMENT 'kode otomatis',
  `nama` varchar(200) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `jml_pagi` int(11) DEFAULT NULL,
  `jml_sore` int(11) DEFAULT NULL,
  `sts_dispo` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum 3=konsef',
  `sts_qrcode` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum',
  `ket` text,
  `jenis_permohonan` tinyint(4) DEFAULT '2' COMMENT '2=persus 3=given',
  `diterima_tgl` datetime DEFAULT NULL,
  `diterima_oleh` varchar(100) DEFAULT NULL,
  `diterima_poto` varchar(100) DEFAULT NULL,
  `instansi` varchar(150) DEFAULT NULL,
  `notif` datetime DEFAULT NULL COMMENT 'jml kirim notifikasi',
  `_cid` int(11) DEFAULT NULL,
  `_ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: data_peserta
#

DROP TABLE IF EXISTS `data_peserta`;

CREATE TABLE `data_peserta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nik` varchar(50) DEFAULT NULL,
  `kk` varchar(100) DEFAULT NULL,
  `tgl` datetime DEFAULT CURRENT_TIMESTAMP,
  `instansi` varchar(200) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `jk` varchar(1) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `alamat` varchar(350) DEFAULT NULL,
  `alasan_mengikuti` varchar(100) DEFAULT NULL,
  `foto` text,
  `foto_ktp` varchar(100) DEFAULT NULL,
  `foto_kk` varchar(100) DEFAULT NULL,
  `sts_kehadiran1` tinyint(4) DEFAULT '0' COMMENT '0=tidak 1=ya 2=hadir',
  `sts_kehadiran2` tinyint(4) DEFAULT '0' COMMENT '0=tidak 1=ya 2=hadir',
  `barcode1` varchar(50) DEFAULT NULL COMMENT 'barcode pagi',
  `barcode2` varchar(50) DEFAULT NULL COMMENT 'barcode sore',
  `barcode3` varchar(50) DEFAULT NULL COMMENT 'barcode rsuci',
  `jenis_acara` int(11) DEFAULT NULL COMMENT '1=pagi 2=sore 3=keduanya',
  `permohonan_awal` int(11) DEFAULT NULL COMMENT '1=pagi 2=sore 3=keduanya awal',
  `blok1` int(11) DEFAULT NULL,
  `blok2` int(11) DEFAULT NULL,
  `cekin1` varchar(20) DEFAULT NULL,
  `cekin2` varchar(20) DEFAULT NULL,
  `cekin3` varchar(20) DEFAULT NULL COMMENT 'cekin suci',
  `ket` text COMMENT 'class',
  `makan1` date DEFAULT NULL,
  `makan2` date NOT NULL,
  `sv1` date DEFAULT NULL,
  `sv2` date DEFAULT NULL,
  `pb1` date DEFAULT NULL,
  `pb2` date DEFAULT NULL,
  `no_surat` varchar(500) DEFAULT NULL,
  `gate` varchar(50) DEFAULT NULL,
  `rekap` tinyint(4) DEFAULT '0' COMMENT '0=ya 1=tidak',
  `id_kategory` tinyint(4) DEFAULT '1' COMMENT '1=umum 2=persus 3=given 4=acara suci',
  `_cid` int(11) DEFAULT NULL,
  `_ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  `sts_acc` tinyint(4) DEFAULT '0' COMMENT '0=belum acc, 1=draft 2=fix 3=tolak',
  `sts_notif` tinyint(4) DEFAULT '0' COMMENT '1=sudah',
  `jadwal_distribusi` date DEFAULT NULL,
  `kode_persus` varchar(100) DEFAULT NULL,
  `id_kota` int(11) DEFAULT NULL,
  `id_provinsi` int(11) DEFAULT NULL,
  `diterima_oleh` varchar(100) DEFAULT NULL,
  `diterima_tgl` datetime DEFAULT NULL,
  `diterima_poto` varchar(100) DEFAULT NULL,
  `usia` int(11) DEFAULT NULL,
  `sts_verifikasi` tinyint(4) DEFAULT '0' COMMENT '0=belum 1=keep 2=finish',
  `id_alasan` int(11) DEFAULT NULL COMMENT 'alasan penolakan',
  `verifikator` int(11) DEFAULT NULL,
  `tgl_verifikasi` datetime DEFAULT NULL,
  `hps` tinyint(4) DEFAULT NULL COMMENT '1=hapus',
  `r_suci` tinyint(4) DEFAULT '2' COMMENT '1=ya',
  `sts_suci` tinyint(4) DEFAULT NULL COMMENT '1=ya 2=tolak',
  PRIMARY KEY (`id`,`makan2`),
  KEY `id_peserta` (`id`,`sts_kehadiran2`,`barcode1`,`cekin1`,`nik`,`blok1`,`blok2`,`sts_acc`,`sts_notif`,`sts_verifikasi`)
) ENGINE=MyISAM AUTO_INCREMENT=548 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: data_peserta_rangkaian
#

DROP TABLE IF EXISTS `data_peserta_rangkaian`;

CREATE TABLE `data_peserta_rangkaian` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode_rangkaian` varchar(100) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `barcode` varchar(100) DEFAULT NULL,
  `sts_dispo` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum 3=konsef',
  `sts_qrcode` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum',
  `ket` text,
  `jenis_permohonan` tinyint(4) DEFAULT NULL,
  `diterima_tgl` datetime DEFAULT NULL,
  `diterima_oleh` varchar(100) DEFAULT NULL,
  `diterima_poto` varchar(100) DEFAULT NULL,
  `instansi` varchar(150) DEFAULT NULL,
  `_cid` int(11) DEFAULT NULL,
  `_ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  `cekin` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: data_rangkaian_acara
#

DROP TABLE IF EXISTS `data_rangkaian_acara`;

CREATE TABLE `data_rangkaian_acara` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(100) DEFAULT NULL COMMENT 'kode otomatis',
  `nama` varchar(200) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL COMMENT 'jml undangan awal',
  `sts_dispo` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum 3=konsef',
  `sts_qrcode` int(11) DEFAULT '2' COMMENT '1=sudah 2=belum',
  `ket` text,
  `jenis_permohonan` tinyint(4) DEFAULT NULL,
  `diterima_tgl` datetime DEFAULT NULL,
  `diterima_oleh` varchar(100) DEFAULT NULL,
  `diterima_poto` varchar(100) DEFAULT NULL,
  `instansi` varchar(150) DEFAULT NULL,
  `_cid` int(11) DEFAULT NULL,
  `_ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  `_uid` int(11) DEFAULT NULL,
  `_utime` datetime DEFAULT NULL,
  `notif` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: main_konfig
#

DROP TABLE IF EXISTS `main_konfig`;

CREATE TABLE `main_konfig` (
  `id_konfig` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `value` text,
  PRIMARY KEY (`id_konfig`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: main_level
#

DROP TABLE IF EXISTS `main_level`;

CREATE TABLE `main_level` (
  `id_level` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(25) NOT NULL,
  `direct` text,
  `ket` text,
  PRIMARY KEY (`id_level`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: main_log
#

DROP TABLE IF EXISTS `main_log`;

CREATE TABLE `main_log` (
  `id_log` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_admin` int(11) DEFAULT NULL,
  `nama_user` varchar(56) DEFAULT NULL,
  `table_updated` varchar(25) DEFAULT NULL,
  `aksi` text,
  `tgl` datetime DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: main_menu
#

DROP TABLE IF EXISTS `main_menu`;

CREATE TABLE `main_menu` (
  `id_menu` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(25) DEFAULT NULL,
  `level` enum('1','2') DEFAULT NULL,
  `id_main` int(11) DEFAULT '0',
  `icon` varchar(25) DEFAULT NULL,
  `hak_akses` int(11) DEFAULT NULL,
  `link` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=MyISAM AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tm_alasan_penolakan
#

DROP TABLE IF EXISTS `tm_alasan_penolakan`;

CREATE TABLE `tm_alasan_penolakan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `alasan` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tm_pengaturan
#

DROP TABLE IF EXISTS `tm_pengaturan`;

CREATE TABLE `tm_pengaturan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pengaturan` varchar(100) DEFAULT NULL,
  `val` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tr_blok
#

DROP TABLE IF EXISTS `tr_blok`;

CREATE TABLE `tr_blok` (
  `id` int(10) unsigned NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `jenis` tinyint(4) DEFAULT NULL COMMENT '1=pagi 2=sore',
  `color` varchar(20) DEFAULT NULL,
  `target` int(11) DEFAULT '1000',
  `peruntukan` int(11) DEFAULT '1' COMMENT '1=umum',
  `link_gelang` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tr_kategory
#

DROP TABLE IF EXISTS `tr_kategory`;

CREATE TABLE `tr_kategory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varbinary(100) DEFAULT NULL,
  `quota` int(11) DEFAULT NULL,
  `link_gelang` varchar(50) DEFAULT NULL,
  `kode_awal` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: wil_kabupaten
#

DROP TABLE IF EXISTS `wil_kabupaten`;

CREATE TABLE `wil_kabupaten` (
  `id_kab` char(4) NOT NULL,
  `id_prov` char(2) NOT NULL,
  `nama` tinytext NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `jml` int(11) DEFAULT '0' COMMENT 'jml pemohon',
  PRIMARY KEY (`id_kab`),
  KEY `id_kab` (`id_kab`,`id_prov`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: wil_kecamatan
#

DROP TABLE IF EXISTS `wil_kecamatan`;

CREATE TABLE `wil_kecamatan` (
  `id_kec` char(6) NOT NULL,
  `id_kab` char(4) NOT NULL,
  `nama` tinytext NOT NULL,
  PRIMARY KEY (`id_kec`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: wil_provinsi
#

DROP TABLE IF EXISTS `wil_provinsi`;

CREATE TABLE `wil_provinsi` (
  `id_prov` char(2) NOT NULL,
  `nama` tinytext NOT NULL,
  `jml` int(11) DEFAULT NULL COMMENT 'jml_pemohon',
  PRIMARY KEY (`id_prov`),
  KEY `id_prov` (`id_prov`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

 CREATE OR REPLACE VIEW `v_blok` AS SELECT
*,
  (SELECT
     COUNT(0)
   FROM `data_peserta`
   WHERE ((`data_peserta`.`blok1` = `tr_blok`.`id`)
          AND (`data_peserta`.`sts_acc` <> 3) AND hps IS NULL )) AS `jml`
FROM `tr_blok`
WHERE (`tr_blok`.`jenis` = 1)UNION ALL SELECT
                                         *,
                                         (SELECT
                                            COUNT(0)
                                          FROM `data_peserta`
                                          WHERE ((`data_peserta`.`blok2` = `tr_blok`.`id`)
                                                 AND (`data_peserta`.`sts_acc` <> 3) AND hps IS NULL)) AS `jml`
                                       FROM `tr_blok`
                                       WHERE (`tr_blok`.`jenis` = 2);


CREATE OR REPLACE VIEW `v_distribusi` AS 
SELECT 'blok' AS `blok`,'jml' AS `jml`,'jadwal_distribusi' AS `jadwal_distribusi`,
'jenis' AS `jenis` UNION ALL SELECT `data_peserta`.`blok1` AS `blok`,COUNT(0) AS `jml`,
`data_peserta`.`jadwal_distribusi` AS `jadwal_distribusi`,1 AS `1` FROM `data_peserta` 
WHERE ((`data_peserta`.`jadwal_distribusi` IS NOT NULL) AND (`data_peserta`.`sts_acc` = 2) 
AND `data_peserta`.`blok1` IN (SELECT `tr_blok`.`id` FROM `tr_blok` WHERE (`tr_blok`.`jenis` = 1))) 
GROUP BY `data_peserta`.`blok1`,`data_peserta`.`jadwal_distribusi` UNION ALL SELECT `data_peserta`.`blok2` AS `blok`,
COUNT(0) AS `jml`,`data_peserta`.`jadwal_distribusi` AS `jadwal_distribusi`,2 AS `2` FROM `data_peserta` 
WHERE ((`data_peserta`.`jadwal_distribusi` IS NOT NULL) AND (`data_peserta`.`sts_acc` = 2) AND `data_peserta`.`blok2` 
IN (SELECT `tr_blok`.`id` FROM `tr_blok` WHERE (`tr_blok`.`jenis` = 2))) GROUP BY `data_peserta`.`blok2`,`data_peserta`.`jadwal_distribusi`;

 CREATE OR REPLACE VIEW  `v_kab` AS 
SELECT
  `wil_kabupaten`.`id_kab`   AS `id_kab`,
  `wil_kabupaten`.`id_prov`  AS `id_prov`,
  `wil_kabupaten`.`nama`     AS `nama`,
  `wil_kabupaten`.`id_jenis` AS `id_jenis`,
  (SELECT
     COUNT(0)
   FROM `data_peserta`
   WHERE ((`data_peserta`.`id_kota` = `wil_kabupaten`.`id_kab`)
          AND (`data_peserta`.`id_kategory` = 1)
          AND (`data_peserta`.`jenis_acara` IN(1,2,3))
          AND (`data_peserta`.`sts_acc` <> 3))) AS `jml`
FROM `wil_kabupaten`;

 CREATE OR REPLACE VIEW  `v_prov` AS 
SELECT
  `wil_provinsi`.`id_prov` AS `id_prov`,
  `wil_provinsi`.`nama`    AS `nama`,
  (SELECT
     COUNT(0)                 AS `jml`
   FROM `data_peserta`
   WHERE ((`data_peserta`.`id_provinsi` = `wil_provinsi`.`id_prov`)
          AND (`data_peserta`.`id_kategory` = 1)
		  AND (`data_peserta`.`jenis_acara` IN(1,2,3))
          AND (`data_peserta`.`sts_acc` <> 3))) AS `jml`
FROM `wil_provinsi`;


 CREATE OR REPLACE VIEW  `v_peserta` AS 
SELECT *,
  IF((`delimiter`.`jenis_acara` = 3),2,1) AS `jml_undangan`
FROM `data_peserta` `delimiter`;